# 10**100の桁とそれ以外で分けて考える。
# 10**100の桁はk個選ぶと必ずk*10*100となるので無視
# 0~Nからk個選んだ場合の合計値が何個あるか数える
# 合計値のパターンは最小値から最大値まで連続した値となる
# N=3,K=2の場合、合計値パターンは5パターン：1(最小値),2,3,4,5(最大値)
# k番目の最小値は0,1,2,…k-1 = k*(k-1)/2
# k番目の最大値はn-k+1,n-k+2,n-k+3,…,n = k*(2n-k+1)/2

n,k = [int(x) for x in input().split()]
count=0
mod = 10**9+7
for i in range(k,n+2):
    mink=int(i*(i-1)/2)
    maxk=int(i*(2*n-i+1)/2)
    count+=maxk - mink + 1

print(count%mod)
